{
  "name": "beds",
  "version": "1.0.0",
  "description": "testing desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kenanigansatwork/beds.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Kenneth Dait",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenanigansatwork/beds/issues"
  },
  "homepage": "https://github.com/kenanigansatwork/beds#readme"
}
